{
  "name": "vault-linker",
  "version": "0.5.1",
  "description": "Obsidian plugin for automatic title linking",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "lint": "cd .. && eslint plugin/src --config plugin/eslint.config.mjs"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.0",
    "eslint": "^10.10.0",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "obsidian": "^1.13.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.70.0"
  }
}
